# Test environment configuration
BASE_URL=http://localhost:3000
HEADLESS=false
BROWSER=chromium
SLOW_MO=0
VIEWPORT_WIDTH=1920
VIEWPORT_HEIGHT=1080
DEFAULT_TIMEOUT=30000
SCREENSHOT_ON_FAILURE=true

# MongoDB
MONGODB_URL=mongodb://localhost:27017/mydrive_test
DB_TYPE=fs